<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISCLAIMER"
        android:textStyle="bold"
        android:fontFamily="@font/calibri"
        android:layout_marginBottom="20dp"
        android:textColor="@color/dialog_title"
        android:textSize="18sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calibri"
            android:text="@string/disclaimer"
            android:textSize="12dp"
            android:gravity="start"/>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_accept"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/shape_dialog_button"
        android:gravity="center"
        android:text="Accept"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/white" />
</LinearLayout>